<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .top{
            top: 10px;
            /* border: 2px solid black; */
            height: 400px;
            background-image: url(img/about/bg-2.jpg);
            background-repeat: no-repeat;
            opacity: 0.9;
            width: 100%;
        }
        .top-heading{
            color: black;
            font-style: italic;
            font-size: 40px;
            text-align: center;
            margin-top: 140px;
            position: absolute;
            margin-left: 25%;
        }
        /* .middle{
            border: 2px solid black;
            height: 400px;
        }
        p{
            display: flex;
            text-align: center;
        } */

        .about__container {
  row-gap: 2rem;
  text-align: center;
  /* border: 2px solid black; */
  height: 400px;
}
/* .about__subtitle {
  margin-bottom: var(--mb-2);
} */
.about__img {
  /* justify-self: end; */
  margin-right: 800px;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}
.about__text{
    display: flex;
    /* justify-content: end; */
    color: red;
    margin-bottom: 100px;
    text-align: center;
    bottom: 10px;
}
h3 {
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 10px;
}
.middle{
    /* border: 2px solid black; */
}
.col-lg-9{
    margin-left: 170px;
}
.last{
    /* border: 2px solid black; */
    height: 300px;
    margin-top: 10px;
    /* background-image: url(img/about/bg-2.jpg) ;
    background-repeat: no repeat;
    opacity: 0.7; */
}
.counter h3{
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.counter p{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.tour {
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 70px;
        position: absolute;
            /* margin-left: 10%; */
    }

    .counter {
        padding-left: 80px;
    }

    .counter-2{
        padding-left: 320px;
    }
    .counter-2 h3{
        color: red;
    }
    .counter-2 p{
        color: black;
        font-size: 25px;
    }

    .counter-3{
        padding-left: 400px;
    }
    .counter-3 h3{
        color: red;
    }
    .counter-3 p{
        color: black;
        font-size: 25px;
    }
   
    </style>
</head>
<body>
    <!-- top -->
    <section class="top">
        <div class="top-heading">
            <h1>About Us</h1>
            <h3 class="travel">Travel Bring power and love back into your life...</h3>
        </div>
    </section>

    <!-- middle -->
    <section class="middle">
    <div class="about_story">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="story_heading">
                        <h3><tr> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Story:</tr></h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-11 offset-lg-1">
                            <div class="story_info">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <p>Consulting represents success at realizing the company is going in the wrong direction.  The only time the company fails is when it is not possible to do a turnaround anymore. We help companies <br> pivot into  more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.</p>
                                        <p>Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies <br> pivot into more profitable directions where they can expand and grow. It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img">
                            <img class="left" src="img/about/1.png" style="height: 600px; width: 400px; border: 10px ; padding: 15px; margin-left: 150px; " >
                            <img class="right" src="img/about/2.png" style="padding: 10px; margin-left: 335px; height: 600px; width: 400px;" >
                        </div>
                    </section>      
                    
                    <!-- last -->

                    <section class="last">
                        <div class="tour">
                            <div class="counter">
                               <h3>378+</h3>
                               <p>Tour has done successfully</p>
                            </div>
                           <div class="counter-2">
                               <h3>30+</h3>
                               <p>Yearly tour arrange</p>
                           </div>
                            <div class="counter-3">
                               <h3>2263+</h3>
                               <p>Happy Clients</p>
                           </div>

                    </section>
                    
                         
                   
</body>
<script src="js/script.js"></script>
<!-- <script src="task.js"></script> -->
</html>