<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<style>
    /* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family:  sans-serif;

} */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background: url('img/forgot.jpg') no-repeat; 
    background-size: cover;
    background-position: center; 
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 2555, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px); 
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .from-box {
    width: 100%;
    padding: 40px;
}  

.wrapper .from-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .from-box.login {
    transition: none;
    transition: translatex(-400px);
}

.from-box h2 {
    font-size: 2em;
    color: black;
    text-align: center; 
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%); 
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}

.btn {
    width: 100%;
    height: 25px;  
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    font: 1em sans-serif;
    padding: 10px 52px 10px 52px ; 
    
}  

/* .btn{
    color: #fff;
}  */

.input-button a {
    color: #fff;
    text-decoration: none;
}

.input-button a:hover {
    text-decoration: underline;
}
</style>
<body>
    
    <div class="wrapper">
        <div class="from-box forgotpassword">
            <h2>Forgot Password</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>   
                    <label>Email</label>                  
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>   
                    <label>Current Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>   
                    <label>New Password</label>
                </div>
              
                <!-- <button type="submit" class="btn">Submit</button>
                <button type="submit" class="btn">Cancle</button> -->
                <br>
                <br>
                <div class="input-button">
                    <a class="btn" href="login.html">Submit</a>
                    <a class="btn" href="header.html">Cancel</a>
                </div>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>