<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>

<style>
    /* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    } */

    .body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('img/forgot.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .wrapper{
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255, 255, 2555, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: scale(0);
        transition: transform .5s ease, height .2s ease;
    }

    
</style>

<body>

    <div class="wrapper">
        <div class="from-box forgotpassword">
            <h2>Forgot Password</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>   
                    <label>Email</label>                  
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>   
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Submit</button>
                <button type="submit" class="btn">Cancel</button>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>