<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="styelsheet">
    <link rel="styelsheet" href="styel.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Header</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    
    body {
        font-size: 'Oswald', sans-serif;
    
        color: #19191a;
        background: url('img/index.jpg') no-repeat;
        background-size: cover;
    }
    
    header {
        display: flex;  
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 10px;
        border-bottom: 1px solid #dbdbdb; 
    }
    
    header ul li {
        display:inline-block ;
        list-style: none;
        margin: 0 30px;
    }
    
    /* header ul li:last-child {
        margin-right: 0;
    } */
    
    header ul li a {
        text-decoration: none;
        color: #0a0a0a;
        padding: 30px 0;
        display: inline-block;
        transition: all ease 0.3s; 
        font-size: 20px;
    }
    
    header ul li a:hover {
        color: #ff8a00;
    }
    
    /* submenu style */
    
    header ul .submenu {
        position: absolute;
        width: 200px;
        background-color: #ffffff;
        margin-top: -50px;
        opacity: 0;
        z-index: -999;  
        transition: all ease 0.5s; 
    }
    
    header ul li:hover .submenu {
        z-index: 99;
        opacity: 1;
        margin: 0;
    }
    
    header ul .submenu li {
        margin: 0;
        width: 100%;
    }
    
    header ul .submenu li a {
        padding: 15px 20px;
        display: inline-block;
        width: 100%;
    }
    
    .content{
        width: 420px;
        height: 450px;
        margin-left: 40px;
        margin-top: 40px;
        color:black;
        position: relative;
        border: 2px solid rgba(255, 255, 2555, .5);
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        backdrop-filter: blur(20px);
        align-items: center;
     }
    
    .content.par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 2px;
        line-height: 30px;
    }
    
    .content h1{
        font-family:'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }
    
    /* .content .cn{
        width: 160px;
        height: 40px;
        background: #4d4b4a;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
    } */
    
    .input-button {
        /* width: 100%;
        height: 25px;  */
        background: black;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
        font: 1em sans-serif;
        padding: 10px 100px 10px 62px ;
        margin-right: 80px;
        margin-left: 80px;
    }
    
    .input-button a {
        color: white;
        text-decoration: none;
        text-align: center;
    }
    
    /* .input-button a:hover {
        text-decoration: underline;
    }  */
    
    .content cn a{
        color: #000;
        transition: .3s ease;
    }
    
    .cn:hover{
        background-color: #000; 
    }
    
    .content span{
        color: black;
        font-size: 50px;
    }
    
    .content .h1{
        color: #ffffff;
    }
    
    .par{
        color:black;
        text-align: center;
        font-size: 20px;
    }
    /* .input-button btn{
        text-align: center;
    } */
     .btn{
        text-align: center;
     }
    
     .footer-container {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #0a0e27;
        font-size: 20px;
    }
    
    .footer-section {
        flex: 1;
        margin: 10px;
    }
    
    .footer-section h3 {
        margin-bottom: 10px;
    }
    
    .footer-section ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer-section ul li {
        margin-bottom: 5px;
    }
    
    .footer-section ul li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    .footer-section ul li a:hover {
        text-decoration: underline;
    }
    .footer-section p{
        color: white;
    }
    
    .contact-info img {
        width: 100px;
        margin-bottom: 10px;
    }
    
    .social-icons a {
        margin-right: 10px;
    }
    
    .social-icons img {
        width: 20px;
    }
    
    .instagram-images {
        display: flex;
        flex-wrap: wrap;
    }
    
    .instagram-images img {
        width: 80px;
        height: 80px;
        margin: 5px;
    }
    .fa-brands{
        color: white;
        height: 20px;
        width: 20px;
    }
    .footer-section h3{
        color: white;
    }
    </style>
</head>

<body>

  <main>
    <header>
        <!-- <h2>Tour And Traveles</h2> -->
         <img src="img/tourandtravel_footer.png">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">User</a>
                    <ul class="submenu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Registration</a></li>
                    </ul>
                </li>
                <li><a href="contect.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOUR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &<br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAVEL </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEBSITE</h1><br>
        <p class="par">Welcome to tour and travel website Book <br> your trip and start your journey with us our <br> tours And book your dream vacationwith ease.</p>
        <br><br>
        <!-- <button class="cn"><a href="#">JOIN US</a></button> -->
        <div class="input-button">
            <a class="btn" href="#" onclick="alert ('Welcome to Rudrax Tour and Travels')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOIN US</a>
        </div> 
       </div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
        <div class="footer-section contact-info">
            <img src="img/tourandtravel_footer.png" style="height: 100px; width: 100px;">
            <p>B-502, Apex commercial center, Varachha Road</p>
            <p>Surat, Gujarat</p>
            <p>+91 (972)-710 1353</p>
            <p>Rudrax@tourandtravel.com</p><br>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i><a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section company-links">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="#">Gallery</a></li> -->
                <li><a href="contect.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section popular-destinations">
            <h3>Popular Destinations</h3>
            <ul>
             <li><a href="#">India</a></li>
             <li><a href="#">Maldives</a></li>
             <li><a href="#">Bali</a></li>
             <li><a href="#">Switzerland</a></li>
             <li><a href="#">ladakh</a></li>
            </ul>
        </div>
        <div class="footer-section instagram">
            <h3>Instagram</h3>
            <div class="instagram-images">
                <img src="img/f1.jpg" alt="Instagram Image 1">
                <img src="img/f2.jpg" alt="Instagram Image 2">
                <img src="img/f3.jpg" alt="Instagram Image 3">
                <img src="img/f4.jpg" alt="Instagram Image 4">
                <img src="img/f5.jpg" alt="Instagram Image 5">
                <img src="img/f1.jpg" alt="Instagram Image 6">
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>