<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
</head>
<!-- <style>
    .top{
        background-image: url('img/photo4.jpg') ;
        
    }

  .reg {
    text-align: center;
    background-position: center;
    border: 2px solid rgb(8, 8, 8);
    margin: 200px;
    padding: 50px;
 }

 .a{
    border-radius: 10px;
    background-color: rgb(192, 194, 192);
 } 
</style> -->
<style>
    
    /* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

} */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background: url('img/photo4.jpg') no-repeat; 
    background-size: cover;
    background-position: center; 
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 2555, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active {
    height: 520px;
}

.wrapper .from-box {
    width: 100%;
    padding: 40px;
}

.wrapper .from-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .from-box.registre {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.from-box h2 {
    font-size: 2em;
    color: black;
    text-align: center; 
} 


.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}   

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%); 
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
} 

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
} 

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: black;
    font-weight: 500; 
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a {
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* .btn {
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
} */

.input-button {
    /* width: 100%;
    height: 25px;  */
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    font: 1em sans-serif;
    padding: 15px ;
}

.btn{
    color: #fff;
}

.input-button a {
    color: #fff;
    text-decoration: none;
}

.input-button a:hover {
    text-decoration: underline;
}

.login-register {
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}
    
</style>
<body>
    <!-- <div class="top">
        
        <br>
        <div class="reg">
            <h1>REGISTER</h1>

            <label for="email">Email</label><br>
            <input type="Email" placeholder="Email">
            <br>
            <br>
            <label for="password">Password</label><br>
            <input type=Password" placeholder="Password">
            <br>
            <br>
            <span>Have an account? <a href="login.html">login</a></span>
             <br>
            <br>     
        </div>
        <div><a href="login.html">LOGIN</a></div> 
        
     

    </div> -->

    <div class="wrapper">
    <div class="from-box register">
        <h2>Registration</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="email" required>   
                <label>Username</label>                  
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>   
                <label>Email</label>                  
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>   
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">I agree to the terms & conditions</label>
            </div>
            <!-- <button type="submit" class="btn">Registre</button> -->
            <div class="input-button">
                <center><a class="btn" href="login.html">Registration</a></center>
            </div> 
            <div class="login-register">
                <p>Already have an account ? <a href="login.html" class="login-link">Login</a></p>
            </div>
        </form>
    </div> 

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

</body>
</html>