<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="styelsheet">
    <link rel="styelsheet" href="styel.css">
    <title>Header</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-size: 'Oswald', sans-serif;
    overflow: hidden;
    color: #19191a;
    background: url('img/index.jpg') no-repeat;
    background-size: cover;
}

header {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    margin-right: -20px;
    border-bottom: 1px solid #dbdbdb; 
}

header ul li {
    display:inline-block ;
    list-style: none;
    margin: 0 30px;
}

/* header ul li:last-child {
    margin-right: 0;
} */

header ul li a {
    text-decoration: none;
    color: #0a0a0a;
    padding: 30px 0;
    display: inline-block;
    transition: all ease 0.3s; 
    font-size: 20px;
}

header ul li a:hover {
    color: #ff8a00;
}

/* submenu style */

header ul .submenu {
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;  
    transition: all ease 0.5s; 
}

header ul li:hover .submenu {
    z-index: 99;
    opacity: 1;
    margin: 0;
}

header ul .submenu li {
    margin: 0;
    width: 100%;
}

header ul .submenu li a {
    padding: 15px 20px;
    display: inline-block;
    width: 100%;
}

.content{
    width: 420px;
    height: 450px;
    margin-left: 40px;
    margin-top: 40px;
    color:black;
    position: relative;
    border: 2px solid rgba(255, 255, 2555, .5);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    backdrop-filter: blur(20px);
    align-items: center;
 }

.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 2px;
    line-height: 30px;
}

.content h1{
    font-family:'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

/* .content .cn{
    width: 160px;
    height: 40px;
    background: #4d4b4a;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
} */

.input-button {
    /* width: 100%;
    height: 25px;  */
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    font: 1em sans-serif;
    padding: 10px 100px 10px 62px ;
    margin-right: 80px;
    margin-left: 80px;
}

.input-button a {
    color: white;   
    text-decoration: none;
}

/* .input-button a:hover {
    text-decoration: underline;
}  */

.content cn a{
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #000; 
}

.content span{
    color: black;
    font-size: 50px;
}

.content .h1{
    color: #ffffff;
}

.par{
    color:#0c0c0c;
}
</style>
<body>

  <main>
    <header>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour And Traveles</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <!-- <li><a href="#">packagefrom</a></li> -->
                <li><a href="destination.html">Packageshow</a>
                <li><a href="changepassword.html">Change Password</a></li>
                
            </ul>
        </nav>
    </header>   
   
    </div>
  </main>
    
</body>
</html>